buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = '1.8.9'
group = 'ovh.corail' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'flying_things'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
            property 'forge.logging.console.level', 'info'
            mods {
                flying_things {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
            property 'forge.logging.console.level', 'info'
            mods {
                flying_things {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', ''

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'flying_things', '--all', '--output', '"' +  file('src/generated/resources/') + '"', '--existing', '"' + file('src/main/resources/') + '"'

            mods {
                flying_things {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
	srcDir 'src/generated/resources'
	exclude '.cache'
}

repositories {
    maven { url = "http://dvs1.progwml6.com/files/maven" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.1'
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.116")
    compileOnly fg.deobf("mezz.jei:jei-1.16.5:7.7.1.116:api")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "The Flying Things",
            "Specification-Vendor": "Corail31",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Corail31",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
