buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = '1.8.9'
group = 'ovh.corail' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'flying_things'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20200514-1.15.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
            property 'forge.logging.console.level', 'info'
            mods {
                flying_things {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
            property 'forge.logging.console.level', 'info'
            mods {
                flying_things {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = "http://dvs1.progwml6.com/files/maven" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.2.0'
    runtimeOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.0.4")
    compileOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.0.4:api")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "The Flying Things",
            "Specification-Vendor": "Corail31",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Corail31",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
